// ============================================================
// Contoso Mining — Real-Time Dashboard KQL Queries
// ============================================================
// Gunakan query ini untuk membuat tiles di Real-Time Dashboard.
// Cara: Dashboard > "+ Add tile" > paste query > pilih visual type
// ============================================================


// --- Tile 1: Total Tonnage Hari Ini (Scorecard) ---
HaulingEvents
| where timestamp > ago(1d)
| where status == "unloaded"
| summarize TotalTonnage = round(sum(payload_ton), 0)


// --- Tile 2: Active Trucks (Scorecard) ---
HaulingEvents
| summarize arg_max(timestamp, *) by truck_id
| where status != "idle"
| count


// --- Tile 3: Avg Speed Loaded Trucks (Scorecard) ---
HaulingEvents
| where timestamp > ago(1d)
| where status == "loaded" and speed_kmh > 0
| summarize AvgSpeedKmh = round(avg(speed_kmh), 1)


// --- Tile 4: Truck Map (Map Visual) ---
// PENTING: Di visual config, pastikan:
//   - Latitude/Y  → kolom "lat" 
//   - Longitude/X → kolom "lon"
// Jika titik muncul di tempat salah, kemungkinan lat/lon tertukar di visual binding.
HaulingEvents
| where timestamp > ago(1h)
| summarize arg_max(timestamp, *) by truck_id
| extend lat = latitude, lon = longitude
| project truck_id, lat, lon, status, payload_ton, speed_kmh


// --- Tile 5: Hauling Trend 24 Jam (Time Chart) ---
// Gunakan bin 1 menit agar grafik lebih granular & bergerak saat demo video
HaulingEvents
| where timestamp > ago(1h)
| where payload_ton > 0
| summarize Tons = round(sum(payload_ton), 0), Trips = count() by bin(timestamp, 1m)
| order by timestamp asc


// --- Tile 6: Stockpile Levels (Bar Chart) ---
StockpileEvents
| summarize arg_max(timestamp, *) by stockpile_id
| project stockpile_id, level_percentage, estimated_tonnage, temperature_celsius
| order by stockpile_id asc


// --- Tile 7: Barge Loading Status (Table) ---
BargeLoadingEvents
| summarize arg_max(timestamp, *) by barge_id
| project 
    barge_id, 
    jetty_id,
    status, 
    loaded_tonnage, 
    target_tonnage, 
    Progress = round(loaded_tonnage / target_tonnage * 100, 0),
    loading_rate_tph
| order by barge_id asc


// --- Tile 8: Top 10 Trucks by Tonnage (Bar Chart) ---
HaulingEvents
| where timestamp > ago(1d)
| where status == "unloaded"
| summarize Tons = round(sum(payload_ton), 0) by truck_id
| top 10 by Tons desc


// --- Tile 9: Stockpile Temperature (Table) ---
StockpileEvents
| summarize arg_max(timestamp, *) by stockpile_id
| project 
    stockpile_id, 
    temperature_celsius,
    Status = case(
        temperature_celsius > 60, "🔴 CRITICAL",
        temperature_celsius > 50, "🟡 WARNING", 
        "🟢 NORMAL"
    )


// --- Tile 10: Recent Events Feed (Table) ---
HaulingEvents
| extend Type = "Hauling", item_id = truck_id
| project timestamp, Type, item_id
| union (
    StockpileEvents
    | extend Type = "Stockpile", item_id = stockpile_id
    | project timestamp, Type, item_id
)
| union (
    BargeLoadingEvents
    | extend Type = "Barge", item_id = barge_id
    | project timestamp, Type, item_id
)
| top 20 by timestamp desc
